*{
    margin:0;
    padding: 0;
}




.container{
    height: 100vh;
    width: 100%;
   
    background-attachment: rgb(114, 168, 218);

    
    background-position: center;
    background-size: cover ;
    padding-left: 5%;
    padding-right: 5%;
    box-sizing: border-box;
    position: relative;
    


}
.navbar{
    width:100%;
    height: 20vh;
    margin: auto;
    display: flex;
    align-items: center;
    animation: movedown 1s linear 1;
    animation-delay: 1s;
    visibility: visible;

}

@keyframes movedown{
    0%{
        transform: translateY(-100px);
        visibility: visible;
    }
    100%
    {
        transform: translateY(0);
        visibility: visible;
    }
}
.logo{
    width: 160px;
    cursor: pointer;
   
   
}


.cart{
    width: 40px;
    cursor:pointer
}

nav{
    flex:1;
    padding-left: 60px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 0px 20px;
    

    
}

nav li a::after{
    text-decoration: none;
    color:rgb(25, 0, 168);
    /* transition: width 0.5s;
    content: '';
    background: #f518c5;
    width: 0;
    height: 2px;
    position: absolute;
    content: "";
    bottom: 0;
    left:0;  */

}


nav li a:hover{
    background-color: #1d5aa0;
    border-radius: 2px;
    color: #fff;
    padding-left: 6px;
    padding-top: 6px;
    padding-right: 6px;
    padding-bottom: 6px;
}


.content{
    width: 72%;
    font-size: 30px;
    font-weight: 100;
    margin-top: 15px;
    color:#f5e9e9;
    background-image: linear-gradient(rgba(233, 80, 169, 0.8),rgb(207, 71, 150,0.8));
    box-sizing: border-box;
    border-radius: 15px;
text-align: center;
padding-top: 10px;

}

.content .btn{
    display: inline-block;
    background: linear-gradient(45deg, #1d5aa0, #3246a3);
    border-radius: 6px;
    padding:10px 20px;
    box-sizing: border-box;
    text-decoration: none;
    color: #fff;
    box-shadow: 3px 8px 22px rgba(94, 28, 68,0.15);
    text-align: left;
}

.card4{
    width: 400px;
    height: 500px;
    display: inline block;
    box-sizing: border-box;
    top: 22%;
    left: 70%;
    background-color: #232d60;
    position: absolute;
    border-radius: 15px;
    background-image: url("imagesofstaticpage/Tips-for-shopping-with-kids-Life-hacks-for-busy-moms.jpeg");
    background-size: 350px 500px;
}
.card{
   width: 300px;
   height: 500px;
  margin-bottom: 100px;
}

.card1{
 
    width: 300px;
    height: 380px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 20px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 20px 15px;
    background-image:linear-gradient(  #1d5aa0, #3246a3);
    color: #fff;
    background-color: #fff;
    background-position: center;
    background-size: cover;
    margin: 0;
  position: absolute;
  top: 85%;
  left: 15%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
    
    }


    .card11{
  
        width: 220px;
        height:230px;
        display: inline-block;
        border-radius: 10px;
        padding: 15px 20px;
        box-sizing: border-box;
        cursor: pointer;
        margin: 10px 15px;
        background-image: url("imagesofstaticpage/men-shopping-masculine.jpeg");
        background-color: #fff;
        background-position: center;
        background-size: cover;
        margin: 0;
      position: absolute;
      top: 67%;
      left: 15%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
        
        }
    

    

.card2{
   
    width: 300px;
    height: 380px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 20px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-image: linear-gradient(#1d5aa0, #3246a3);
    color: #fff;
    background-position: center;
    background-size: cover;
    margin: 0;
    position: absolute;
    top: 85%;
    left: 37%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
   
   
}

.card22{
  
    width: 220px;
    height:230px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 20px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-image: url("imagesofstaticpage/wom.webp");
    background-color: #fff;
    background-position: center;
    background-size: cover;
    margin: 0;
  position: absolute;
  top: 67%;
  left: 37%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
    
    }
.card3{
    
    width: 300px;
    height: 380px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 20px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-image: linear-gradient(#1d5aa0, #3246a3);
    background-position: center;
    color: #fff;
    background-size: cover;
    margin: 0;
    position: absolute;
    top: 85%;
    left: 59%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
    
    .card33{
  
        width: 220px;
        height:230px;
        display: inline-block;
        border-radius: 10px;
        padding: 15px 20px;
        box-sizing: border-box;
        cursor: pointer;
        margin: 10px 15px;
        background-image: url("imagesofstaticpage/Capture.jpeg");
        background-color: #fff;
        background-position: center;
        background-size: cover;
        margin: 0;
      position: absolute;
      top: 67%;
      left: 59%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    
}

.para{
    position: absolute;
letter-spacing: 1px;
    bottom: 30px;
    font-size: larger;
    
}
.butt2{
   
    color: #fff;
   size: 50px;
  border-radius: 5px;
  background: linear-gradient(45deg, #303aaf, #fd2e2e);
    font-family: 'Times New Roman', Times, serif;
    padding: 10px 30px;
    cursor: pointer;
}

.butt2 button::after{
    text-decoration: none;
}

.butt2 button:hover{
    background-color: #1d5aa0;
    border-radius: 2px;
    color: #fff;
    padding-left: 10px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
}

table{
    width: 100%;
    margin-bottom: 10px;

    align-items: center;
    border-collapse: collapse;

}

.table-data{
    width: 85%;
    margin: 100px auto;
    border-collapse:collapse ;
    box-sizing: 50px;
    font-size: larger;
    
}

.table-head{
    background: linear-gradient(#1d5aa0, #3246a3);
    color: white;
    padding: 30px;
    font-size: larger;
}
th{
    padding: 30px;
    font-size: larger ;

}
.table-body{
    text-align: center;
    color: rgb(22,22,22);
}

tr{
   
    box-sizing: border-box;
    border-bottom: 5px solid white;
   
}

.hd {
    width: 30px;
}

td{
    padding: 10px;
    background-color: rgba(231, 142, 194, 0.8);
    
}
.anc{
    text-decoration: none;
    color: rgb(10, 10, 10);
    padding-left: 10px;
}

.butt{
    padding:10px;
    color: #fff;
    background-color: #1d5aa0;
    border: 100px;
    border-radius: 12px;
    font-size: medium;
}

.tbimg{
    border-radius: 15px;
}

/* .card5{

  width: 500px;
    height: 500px;
    display: inline block;
    box-sizing: border-box;
    top: 110%;
    left: 55%;
    background-color: #232d60;
    position: absolute;
    border-radius: 15px;
    background-image: url("2897727.jpg");
    background-size: cover
}

 */

h4{
    padding-top: 10px;
   font-size: large;
}

.footer{
    
    display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-items: stretch;
	align-content: center;
    background: linear-gradient(#1f83f7, #3246a3);
    color: rgb(255, 255, 255);
    font-family:inherit;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 250px;
    padding-right: 250px;
    font-size: larger;

}



